[TITLE]
Computer Workshop
Base Model

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	59          	18.5        	Domestic        	;
 3               	53          	11.4        	Domestic        	;
 4               	47          	16.6        	Domestic        	;
 5               	52          	33.4        	Domestic        	;
 6               	47.5        	23.5        	Domestic        	;
 7               	41          	26.8        	Domestic        	;
 8               	38          	18.5        	Domestic        	;
 9               	70          	10.6        	Domestic        	;
 1               	70          	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 10              	120         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 12              	100         	40          	10          	50          	30          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	2               	3               	430         	500         	.5          	0           	Open  	;
 3               	3               	4               	600         	400         	.5          	0           	Open  	;
 4               	2               	5               	1100        	500         	.5          	0           	Open  	;
 5               	3               	6               	950         	400         	.5          	0           	Open  	;
 6               	4               	7               	1050        	400         	.5          	0           	Open  	;
 8               	6               	8               	780         	350         	.5          	0           	Open  	;
 9               	7               	9               	590         	350         	.5          	0           	Open  	;
 7               	6               	7               	660         	400         	.5          	0           	Open  	;
 13              	10              	12              	500         	500         	.5          	0           	Open  	;
 12              	1               	12              	500         	500         	.5          	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 11              	1               	2               	200         	PRV 	20          	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;Domestic Demand Pattern
 Domestic        	.38         	.3          	.34         	.45         	.78         	1.15        
 Domestic        	1.7         	1.6         	1.44        	1.06        	.87         	.76         
 Domestic        	.91         	.98         	1.23        	1.4         	1.45        	1.45        
 Domestic        	1.38        	1.24        	1.13        	.94         	.64         	.42         
;Factory Pattern
 Factory         	0           	0           	0           	0           	0           	0           
 Factory         	0           	2           	2           	2           	2           	2           
 Factory         	2           	2           	2           	2           	2           	2           
 Factory         	2           	0           	0           	0           	0           	0           

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: Pump Curve
 PST-HQ          	170         	120         
;PUMP: PUMP: EFFICIENCY: PST Efficiency Curve
 PST-EFF         	50          	20          
 PST-EFF         	100         	60          
 PST-EFF         	200         	75          
 PST-EFF         	300         	65          
 PST-EFF         	350         	30          

[CONTROLS]



[RULES]



[ENERGY]
 Global Efficiency  	75
 Global Price       	.1
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient
 8               	10

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	Domestic
 Demand Multiplier  	1.2
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	340.352           	1411.744          
3               	319.287           	920.583           
4               	305.110           	340.379           
5               	1338.412          	1392.545          
6               	1324.787          	890.159           
7               	1309.887          	331.929           
8               	1759.442          	878.411           
9               	1825.227          	312.185           
1               	114.030           	1413.051          
10              	-491.688          	1757.919          
12              	-142.758          	1598.378          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	2000.000          	1600.000          
 UNITS          	Meters
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
